<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiri Benes Data Processing Business Profile</title>
    <link type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link href="./output.css" rel="stylesheet">
</head>

<body>
    <div class=""></div>
    <div class="card">
        <img src="jb-profile.jpg" alt="Profile photo Jiri Benes" class="profile-photo">

        <div class="business-info">
            <h1>Data Processing Solutions</h1>
            <p><strong>Business Activity:
                </strong><br>
                Data Processing, Hosting & Related Activities</p>
            <p><strong>Phone:</strong> +358413188401</p>
            <p><strong>Business ID:</strong> 2975756-8</p>
        </div>

        <div class="social-links">
            <a href="https://www.linkedin.com/in/jiri-benes-107629208/" class="social-link">LinkedIn</a>

        </div>
    </div>
    <div class="validation">
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
            </a>
        </p>
    </div>
</body>

</html>